*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery-web-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;

    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.nav-banner-container{
    width: 100%;
    height: 70vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),url(Access-images/supplierbg.jpg) ;
    background-size: cover;
    background-color:aqua;
}



/* ..............navbar.................. */

.navbar-container{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.navlogo-section{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
}
.navlogo-section img{
    width: 70%;
}
.navbar-container label {
    display: none;

}
#checking{
    display: none;
}
.navbar-container label {
    display: none;
}

.nav-items {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-items a{
    font-size: 18px;
    font-family: "Poppins", serif;
    color: whitesmoke;
    text-decoration: none;
}
.nav-items a:hover{
    text-decoration: overline 2px solid white;
}

/* .........banner.............. */
.banner-container{
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}
.banner-container h1{
    font-family: "Lato", serif;
    color: white;
    font-size: 42px;
    text-transform: uppercase;
}
.banner-container span{
    color: rgb(45,42,99);
}


/* .......projects......... */

.project-page-container{
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    /* background-color: gray; */
}
.project-title{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-family: "Lato", serif;
    /* background-color: antiquewhite; */
}
.project-container{
    width: 90%;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* background-color: aqua; */
    gap: 2%;
}
.project-card{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    overflow: hidden;
    /* background-color: blueviolet; */
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
   
}
.project-card img{
    width: 100%;
    height: 380px;
 
}
.project-details{
    width: 100%;
    height:120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2%;
    border-bottom: 1px solid gray;
    /* background-color:black; */
}
.project-details h3{
    font-family: "Lato", serif;
    font-size: 24px;
}
.project-details p{
    font-family: "Poppins", serif;
    color: grey;
    font-size: 1.02rem;
}


/* .................footer........................... */

.footer {
    width: 100%;
    height: 50vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color:black;
 }
 
 .footer-content {
     width: 90%;
     height: 80%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     font-family: "Poppins", serif;
     /* background-color:black; */
 }
 .footer-content img{
     width: 25%;
 }
 .footer-section h3 {
     font-size: 1.2em;
     margin-bottom: 4%;
     margin-top: 3%;
     font-weight: bold;
     color: whitesmoke;
     font-family: "Lato", serif;
 }
 
 .footer-section ul {
     list-style: none;
    
 }
 
 
 .footer-section ul li a {
     color:grey;
     text-decoration: none;
     transition: color 0.3s;
     font-size: 1rem;
     font-weight: bold;
 }
 .footer-section ul li {
     margin-top: 5%;
 }
 
 .contact-info {
     display: flex;
     flex-direction: column;
 }
 
 .contact-info p {
     margin-bottom: 10%;
     font-size: 1rem;
     font-weight: bold;
     color: white;
 }
 .contact-info h3{
     margin-top: 2%;
     margin-bottom: 15%;
 }
 
 .contact-info a {
     color: white;
     text-decoration: none;
 }
 
 .footer-bottom {
     width: 90%;
     height: 20%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-top: 2px solid #444;
     /* background-color: black; */
     color: whitesmoke;
     font-weight: 400;
     font-family: "Lato", serif;
     font-size: 1rem;
 }
 










 @media (max-width:768px){

    .nav-banner-container{
        height: 80vh;
    }
    /* nav */
    .navlogo-section{
     width: auto;
     padding-left: 5%;
    }
    .navlogo-section img{
     width: 150px;
    }
    .nav-items {
     display: block;
     position: fixed;
     top: 0;
     right: -100%;
     background-color:black;
     width: 40%;
     height: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     font-family: "Poppins", serif;
     border-radius: 10px;
   }

 .nav-items a {
     line-height: 10px;
 }

 .nav-items label {
     position: absolute;
     top: -1%;
     right: 5%;
 }
 .nav-items label img{
     margin-top: 50%;
 }
 .nav-items input {
     display: block;
 }

 #checking:checked~.nav-items {
     right: 0;
 }


 .navbar-container label {
     display: block;
     display: flex;
     align-items: center;
     justify-content: center;
     
 }
 .navbar-container label img{
     width: 60%;
 }



 /* product */

 .project-page-container{
    height: auto;
 }
 .project-title{
    font-size: 22px;
    height: auto;
    padding: 50px;
    text-align: center;
 }

 .project-container{
    height: auto;
    grid-template-columns: repeat(1,1fr); 
    margin-bottom: 5%;
 }
 .project-card{
    height: auto;
 }
 

     /* footer */
     .footer{
        height: 15vh;
        
    }
    .footer-content{
        display: none;
    }
    .footer-bottom{
        height: 100%;
        border: none;
    }   

 }











 @media (max-width:480px){

    .banner-container h1{
        font-size: 22px;
    }
     /* product */

 .project-page-container{
    height: auto;
 }
 .project-title{
    font-size: 20px;
    height: 15vh;
 }

 .project-container{
    grid-template-columns: repeat(1,1fr); 
 }

 }












 @media (max-width:426px){
          /* nav */
    .navlogo-section{
            width: 35%;
    }
    .navlogo-section img{
            width: 150px;
    }

         /* product */

 .project-page-container{
    height: auto;
 }
 .project-title{
    font-size: 18px;
    height: auto;
 }
}








@media (max-width:376px){

             /* nav */
        .navlogo-section{
                width: 40%;
        }
        .navlogo-section img{
                width: 120px;
        }

        
         /* product */

 .project-page-container{
    height: 535vh;
 }
 .project-title{
    font-size: 16px;
    height: 15vh;
 }

 .footer-bottom{
    font-size: 14px;
 }

}








@media (max-width:320px){
             /* product */

 .project-page-container{
    height: 385vh;
 }
 .project-card{
    height: 350px;
 }
 .project-title{
    font-size: 14px;
    height: 15vh;
 }
 .footer-bottom{
    font-size: 12px;
 }

}



