*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.web-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;

    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.nav-banner-container{
    width: 100%;
    height: 100vh;
    background-color:white;
    background-size: 100vw 100vh;
    transition: bganimation 1s ease-in-out;
}

/* ..............navbar.................. */

.navbar-container{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    background-color:black;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    z-index: 1;
}
.navlogo-section{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
}
.navlogo-section img{
    width: 70%;
}
.navbar-container label {
    display: none;

}
#checking{
    display: none;
}
.navbar-container label {
    display: none;
}

.nav-items {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-items a{
    font-size: 18px;
    font-family: "Poppins", serif;
    color:whitesmoke;
    text-decoration: none;
}
.nav-items a:hover{
    /* color: rgb(45,42,99); */
    text-decoration:overline 2px solid white;
}

/* .................banner............... */
.banner-container{
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    padding-top: 10%;
    align-items: center;
}
.banner-cont{
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 5%; */
    background: rgba(0, 0, 0, 0.6);
    position: relative;
    border: 2px solid transparent;
    /* border-radius: 25px; */
}
.banner-cont::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Diagonal half effect */
    height: 100%;
    border-top: 5px solid white;
    border-left: 5px solid white;
    /* transform: skewX(-45deg); */
    transform-origin: top left;
    /* border-radius: 25px; */
}
.banner-container h1{
    font-size: 45px;
    font-family: "Lato", serif;
    /* text-align: center; */
    color:white;
}
.banner-container span{
    font-size: 25px;
    color: white;
    font-weight: 500;
    font-family: "Poppins", serif;
}
.fade-in {
    animation: fadeInText 1s ease-in-out;
  }
  
  /* Define fade-in animation */
  @keyframes fadeInText {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.banner-icons{
    width: 60px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color:rgb(68, 67, 67); */
    background: rgba(0, 0, 0, 0.6);
    border-radius: 35px;
    position: fixed;
    top: 55%;
    right: 1%;
    z-index: 1;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
}

/* ...........about.................... */
.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-color: black; */
}
.about-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
    padding-top: 5%;
    background-position: center;
}
.about-img img{
    width: 70%;
    height: 70%;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
}
.about-cont{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 8%;
    padding-top: 12%;
    gap: 2%;
    /* background-color: blueviolet; */
}
.about-cont  h2{
    font-family: "Lato", serif;
    font-size: 36px;
    color:black;
}
.about-cont p{
    font-family: "Poppins", serif;
    font-size: 1.1rem;
    color: grey;
}
.about-cont button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px ;
    color:white;
    font-family: "Poppins", serif;
    font-size: 16px;
    margin-top: 1%;
    background-color:black;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
}

/* .........product..............*/


.product-page-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: black; */
}
.product-title{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", serif;
    font-size: 26px;
    /* color: white; */
    /* background-color: aqua; */
}
.product-title h2 {
    position: relative;
    padding: 0;
    margin: 0;
   
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .product-title h2 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  .product-title h2 em {
    font-style: normal;
    font-weight: 600;
  }
  
  /* === HEADING STYLE #1 === */
  .product-title h2  {
    text-align: center;
    padding-bottom: 5px;
  }
  .product-title h2:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: black;
  }
  .product-title h2:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #483285;
  }
  
/* Slider Container */
.slider-container {
  position: relative;
  width: 90%;
  height: 70vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* background-color: cadetblue; */
}

/* Slider Wrapper */
.slider-wrapper {
  overflow: hidden;
  width: 100%;
}

/* Slider */
.slider {
  display: flex;
  gap: 18px; /* Add consistent spacing between cards */
  transition: transform 0.3s ease-in-out;
}

/* Card */
.card {
  flex: 0 0 calc(33.33% - 16px); 
 /** background-color: #007bff;*/
  color: #fff;
  text-align: center;
  width: 300px;
  height: 450px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product-image{
    width: 100%;
    height: 75%;
    background-color: rgb(198, 54, 54);
}
.product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-cont{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    /* background-color:rgb(68,67,67); */
}
.product-cont h3{
    font-family: "Poppins", serif;
    font-size: 20px;
    font-weight: 500;
}
.product-cont span{
    font-size: 18px;
    font-weight: 300;
}
/* Buttons */
.slider-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 20px 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

.slider-btn:disabled {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
}
/* ................what we do ................... */
.whatwe-page-container{
    width: 100%;
    height: 120vh;
    /* background-color: black; */
}
.what-we-title{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-size: 26px;
    /* color: white; */
    font-family: "Lato", serif;
    /* background-color: aqua;  */
    /* text-decoration: underline 2px  rgb(45,42,99); */
}
.what-we-title h2 {
    position: relative;
    padding: 0;
    margin: 0;
   
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .what-we-title h2 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  .what-we-title h2 em {
    font-style: normal;
    font-weight: 600;
  }
  
  /* === HEADING STYLE #1 === */
  .what-we-title h2  {
    text-align: center;
    padding-bottom: 5px;
  }
  .what-we-title h2:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: black;
  }
  .what-we-title h2:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #483285;
  }
  
.what-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #007bff; */
}
.flooring-type{
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: aquamarine; */
}
.flooring-type img{
    width: 100%;
    height: 70%;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
}
.what-cont{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0% 0% 0% 0%;
    gap: 5%;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
    /* background-color: rgb(45,42,99); */
}
.what-cont h3{
    font-size: 25px;
    font-family: "Lato", serif;
    text-transform: uppercase;
    color:rgb(45,42,99);
}
.what-cont p{
    font-family: "Poppins", serif;
    font-size: 18px;
    color: grey;
}



/* .................faq..........*/


.faq {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 5%;
    /* background-color: black; */
  }
  
  .faqtitle {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* padding-left: 5%; */
    font-family: "Lato", serif;
    font-size: 26px;
    /* color: white; */
  }
  
  details {
    width: 80%;
    background-color:black;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 30px;
    margin-block: 20px;
    color:white;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 3%;
  }
  
  summary,
  p {
    text-align: left;
    font-family: "Poppins", serif;
    font-size: 20px;
  }
  
  summary {
    margin-inline-start: 1rem;
    list-style-position: outside;
  }
  
  summary::marker {
    color: white;
    font-size: 18px;
  }
/* ................supliers................ */

.suppliers-container{
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10%;
    padding-top: 3%;
    background-color:whitesmoke; 
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.9)),url(Access-images/supplierbg.jpg) ;
    background-size: cover;
}
.suppliers-container h2{
    font-family: "Lato", serif;
    font-size: 46px;
    font-weight: bolder;
    color:white;
}

.suppliers-combany{
    width: 70%;
    height: 50%;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: space-between;
    /* animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 4%; */
}
/* .................footer........................... */

.footer {
    width: 100%;
    height: 50vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color:black;
 }
 
 .footer-content {
     width: 90%;
     height: 80%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     font-family: "Poppins", serif;
     /* background-color:black; */
 }
 .footer-content img{
     width: 25%;
 }
 .footer-section h3 {
     font-size: 1.2em;
     margin-bottom: 4%;
     margin-top: 3%;
     font-weight: bold;
     color: whitesmoke;
     font-family: "Lato", serif;
 }
 
 .footer-section ul {
     list-style: none;
    
 }
 
 
 .footer-section ul li a {
     color:grey;
     text-decoration: none;
     transition: color 0.3s;
     font-size: 1rem;
     font-weight: bold;
 }
 .footer-section ul li {
     margin-top: 5%;
 }
 
 .contact-info {
     display: flex;
     flex-direction: column;
 }
 
 .contact-info p {
     margin-bottom: 10%;
     font-size: 1rem;
     font-weight: bold;
     color: white;
 }
 .contact-info h3{
     margin-top: 2%;
     margin-bottom: 15%;
 }
 
 .contact-info a {
     color: white;
     text-decoration: none;
 }
 
 .footer-bottom {
     width: 90%;
     height: 20%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-top: 2px solid #444;
     /* background-color: black; */
     color: whitesmoke;
     font-weight: 400;
     font-family: "Lato", serif;
     font-size: 16px;
 }
 













 @media (max-width:768px){
    .web-container{
        max-width: 768px;
    }

       .nav-banner-container{
           height: 80vh;
       }
       /* nav */
       .navlogo-section{
        width: auto;
        padding-left: 5%;

       }
       .navlogo-section img{
        width: 150px;
       }
       .nav-items {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        background-color:black;
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-family: "Poppins", serif;
        border-radius: 10px;
      }

    .nav-items a {
        line-height: 10px;
    }

    .nav-items label {
        position: absolute;
        top: -1%;
        right: 5%;
    }
    .nav-items label img{
        margin-top: 50%;
    }
    .nav-items input {
        display: block;
    }

    #checking:checked~.nav-items {
        right: 0;
    }


    .navbar-container label {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .navbar-container label img{
        width: 60%;
    }


    /* banner */
    .banner-container{
        height: 65vh;
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }
    .banner-cont{
        width: 80%;
        height: 40%;
    }
    .banner-icons{
        top: 48%;
    }
  
    /* about */
    .about-container{
        height: auto;
        flex-direction: column;
        /* background-color: aqua; */
    }
    .about-img{
        width: 100%;
        height: auto;
        /* background-color: bisque; */
    }
    .about-img img{
        width: 90%;
        height: auto;
    }
    .about-cont{
        width: 100%;
        height: auto;
        padding-left: 5%;
        padding-top: 20px;
        /* background-color: rgb(68, 202, 44); */
        gap: 10px;
    }


    /* product */
    .product-page-container{
        height: auto;
        /* background-color: aqua; */
    }
    .product-title{
        height: auto;
        /* background-color: beige; */
        padding: 20px;
    }
    .slider-container{
        height: auto;
    }
    .card {
        max-width: 100%;
        height: 400px;
        flex: 0 0 calc(100% - 16px); /* Show one card per slide on smaller screens */
    }


    /* what we */
    .whatwe-page-container{
        height: auto;
    }
    .what-we-title{
        height: auto;
        padding: 40px;
        align-items: center;
        justify-content: center;
    }
    .what-container{
        height: auto;
        flex-direction: column;
        /* background-color: aqua; */
    }
    .flooring-type{
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
    }
    #flooring-type-2{
        display: flex;
        flex-direction: column-reverse;
    }
    .flooring-type img{
        height: 400px;
    }
    .what-cont{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .what-cont p{
        margin-top: 10px;
    }

    /* supppliers */
    .suppliers-container{
        height: auto;
    }
    .suppliers-container h2{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .suppliers-combany img{
        width: 30%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /* FAQ */
   details{
       width: 90%;
    }

    /* footer */
    .footer{
        height: auto;
        padding: 40px;
    }
    .footer-content{
        display: none;
    }
    .footer-bottom{
        height: 100%;
        border: none;
    }

 }









 @media (max-width:480px){

       /* nav */

       .navlogo-section{
        width: 30%;
    }
    .navlogo-section img{
        width: 120px;
    }
    .banner-container h1{
        font-size: 1.8rem;
    }
    .banner-container span{
        font-size: 1.2rem;
    }
    .banner-cont{
        width: 90%;
        height: 50%;
    }
    .banner-icons{
        width: 50px;
        height: 160px;
        top: 52%;
    }
    .banner-icons img{
        width: 40px;
    }




     /* about */
     .about-container{
        flex-direction: column;
        /* background-color: aqua; */
    }
    .about-img{
        width: 100%;
        /* background-color: bisque; */
    }
    .about-img img{
        width: 90%;
    }
    .about-cont{
        width: 100%;
        padding-left: 6%;
        padding-top: 0;
        /* background-color: rgb(68, 202, 44); */
        justify-content: flex-start;

    }
    .about-cont h2{
        font-size: 24px;
        margin-top: 10px;
    }
    .about-cont p{
        font-size: 1rem;
    }
    .product-cont{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
      /* product */
      .product-title h2{
        font-size: 22px;
      }
      .card {
        max-width:100%;
        height: 400px;
        flex: 0 0 calc(100% - 16px); /* Show one card per slide on smaller screens */
    }
.product-cont h3{
font-size: 25px;
}
    /* what we */

    .flooring-type img{
        height: 300px;
    }
    .what-cont h3{
        font-size: 1.4rem;
    }

    /* FAQ */

    .faq{
        margin-top: 25px;
    }
    .faqtitle{
        height: auto;
        font-size: 22PX;
        padding: 10px;
    }
    summary,
    p {
      text-align: left;
      font-family: "Poppins", serif;
      font-size: 16px;
    }

    /* FOOTER */

    .footer-bottom p{
        font-size: 13px;
    }
}







@media (max-width:426px){


    /* about */

    .about-cont h2{
        font-size: 18px;
        letter-spacing: 1.5px;
    }
    .about-cont p{
        font-size: 14px;
        letter-spacing: 1px;
        text-align: justify;
    }

    /* product */
    .product-title{
        padding: 60px;
    }
    .product-title h2{
        font-size: 27px;
        font-weight: 500;
    }
    .product-cont h3{
        font-size: 18px;
    }
    .product-cont h3 span{
        font-size: 15px;
    }

    /* what -we */

    .what-we-title{
        padding: 40px;
        font-size: 18px;
    }
    .what-we-title h2{
        font-size: 27px;
        font-weight: 500;
    }
    .what-cont{
        margin-bottom:20px;
    }
    .what-cont h3{
        font-size: 17px;
    }
    .what-cont p{
        font-size: 13px;
        text-align: justify;
    }

    .flooring-type{
        /* background-color: aqua; */
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 5%;
    }


    .flooring-type img{
        height: auto;
    }

    /* .suppliers-combany */
    .suppliers-container{
        margin-top: 25px;
    }
    .suppliers-container h2{
        font-size: 26px;
       
    }
      
    /* faq */
    .faqtitle h2{
        font-size: 22px;
    }
    .faq summary{
        font-size: 14px;
    }


    .faq p{
        font-size: 13px;
    }

    
    /* footer */
     

    .footer-bottom p{
        font-size: 12px;
    }



}








